{
    "dependencies": {
        "react-icons": "^4.9.0"
    },
    "name": "tapas_design",
    "description": "Urban clothing company catering to the outdoorsy lifestyle",
    "version": "1.0.0",
    "directories": {
        "lib": "lib"
    },
    "devDependencies": {},
    "scripts": {
        "build": "npm install --prefix ./frontend && npm run build --prefix ./frontend"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "engines": {
        "node": "16.x"
    }
}
